# basta-2019-spring-mba-ws

./: .gitignore  README.md
resources/: Session API.postman_collection.json
src/backend/: .gitignore  SessionFunctions.sln
src/backend/DataAccess/: DataAccess.csproj  ISessionRepository.cs  Session.cs  SessionContext.cs  SessionContextFactory.cs  SessionRepository.cs
src/backend/DataAccess/Migrations/: 20190225125622_InitialDb.Designer.cs  20190225125622_InitialDb.cs  SessionContextModelSnapshot.cs
src/backend/SessionFunctions/: CreateSession.cs  CreateSessionModel.cs  GetSession.cs  GetSessionById.cs  GetSessionSql.cs  KeepItRunning.cs  Session.cs  SessionFunctions.csproj  Startup.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/desktop/: index.js  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/mobile/: config.xml  package-lock.json  package.json  www
src/frontend/resources/cordova/: config.xml
src/frontend/src/: index.html  main.ts  tslint.json
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/models/: create-session-model.ts  session-details-model.ts  session-list-model.ts
src/frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
src/frontend/src/app/resolvers/: new-session.resolver.ts  session.resolver.ts
src/frontend/src/app/root/: root.component.html  root.component.ts
src/frontend/src/app/services/: sessions.service.ts
src/frontend/src/app/session-details/: session-details.component.html  (+1 more)
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/terraform/: 00_main.tf  01_backend.tf  02_frontend.tf  03_database.tf  outputs.tf  variables.tf
(+4 files in other folders)
